

███████╗███████╗██████╗  ██████╗  ██████╗ ███████╗
╚══███╔╝██╔════╝██╔══██╗██╔═══██╗██╔═══██╗██╔════╝
  ███╔╝ ███████╗██████╔╝██║   ██║██║   ██║█████╗
 ███╔╝  ╚════██║██╔═══╝ ██║   ██║██║   ██║██╔══╝
███████╗███████║██║     ╚██████╔╝╚██████╔╝██║
╚══════╝╚══════╝╚═╝      ╚═════╝  ╚═════╝ ╚═╝

                 zspoof — identity is a surface
------------------------------------------------------------
 Author        : Ziad SAGHIR
 Handle        : Zeus
 Discipline    : Offensive Security / Network Research
------------------------------------------------------------
 Function      : MAC address manipulation & analysis
 Scope         : Authorized testing environments only
------------------------------------------------------------
 Signature     : entropy > identity > trust
------------------------------------------------------------
